<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Signature Moves</title>
</head>
<body id="sig-moves"> 
    <div class="header border-gradient border-gradient-purple only-bottom">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
        
            <ul class="menu__box">
              <li><a href="./index.html" class="menu__item" href="#">Home</a></li>
              <li><a href="./gaurd_moves.html" class="menu__item" href="#">Gaurd</a></li>
              <li><a class="menu__item" href="./center_moves.html">Center</a></li>
            </ul>
          </div>
        <div class="middle">
            <span>BALL</span>
            <span>HARD</span>
        </div>
    </div>  
        <h1  style="text-align:center; font-weight: 200; text-decoration: underline;">GUARD POSITION</h1>

        <div class="p-text">
            <p class="moveText">The guard position in basketball refers to the players who typically play near the perimeter of the court and are responsible for bringing the ball up the court and initiating offensive plays. Guards are usually smaller and quicker than other positions on the court, and they often possess excellent ball-handling skills, which enables them to maneuver through defenders and create scoring opportunities. The two main types of guards are point guards and shooting guards. Point guards are often the primary ball handlers on the team, responsible for running the offense and making sure that the team's plays run smoothly. Shooting guards, on the other hand, tend to be more focused on scoring, often shooting from long-range or driving to the basket for layups or dunks.</p>
        </div>

        <div class="img-container">

            <div class="player-img-div">
                <img class="border-gradient-img border-gradient-purple-img" src="./images/Jordan.jpg" alt="">
                <p class="img-subtext">Micheal Jordan</p>
            </div>
            <div>
                <img class="border-gradient-img border-gradient-purple-img" src="./images/Kobe.jfif" alt="">
                <p class="img-subtext">Kobe Bryant</p>
            </div>
            <div>
                <img class="border-gradient-img border-gradient-purple-img" src="./images/Wade.jpg" alt="">
                <p class="img-subtext">Dwayne Wade</p>
            </div>
            <div>
                <img class="border-gradient-img border-gradient-purple-img" src="./images/Curry.jpg" alt="">
                <p class="img-subtext">Stephen Curry</p>
            </div>
            <div>
                <img class="border-gradient-img border-gradient-purple-img" src="./images/Magic.jpg" alt="">
                <p class="img-subtext">Magic Johnson</p>
            </div>

        </div>

        <div class="p-text">
            <p class="moveText">Above are some of the Hall of famers who have played the guard position and were known to be some of the best have played the game.</p>
        </div>

        <div style="margin-top: 30px; margin-bottom: 5rem;" class="p-text">
            <p class="moveText">Guards have a significant impact on the game of basketball because they are involved in many facets of the game. On offense, guards are responsible for initiating plays and finding open teammates for shots. They also have the ability to create their own scoring opportunities, whether it be through driving to the basket, shooting from beyond the arc, or running pick-and-roll plays with teammates .Overall, guards play a critical role in the game of basketball, and their performance can often determine the outcome of a game.</p>
        </div>

        <h1  style="text-align:center; font-weight: 200; text-decoration: underline;">SIGNATURE MOVES</h1>
        
        <div style="margin-top: 30px;" class="p-text">
            <p class="moveText">Here are some elite moves that you can implement into your game having the upper hand over your defender and score the ball with presicion and help your taem win the game.</p>
        </div>
        
        <p class="slideshow-title">SHOT</p>
        <div class="slideshow-container">
            <div class="mySlides1">
                <img src="images/Shot 1.png" style="width:100%">
            </div>
            
            <div class="mySlides1">
                <img src="images/Shot-2.png" style="width:100%">
            </div>
            
            <div class="mySlides1">
                <img src="images/shot-3.png" style="width:100%">
            </div>

            <div class="mySlides1">
                <img src="images/Shot-4.png" style="width:100%">
            </div>

            <div class="mySlides1">
                <img src="images/Shot-5.png" style="width:100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
        
        <p class="slideshow-title">EURO STEP</p>
        <div class="slideshow-container">
            <div class="mySlides2">
                <img src="images/Euro-1.png">
            </div>
            
            <div class="mySlides2">
                <img src="images/Euro-2.png">
            </div>
            
            <div class="mySlides2">
                <img src="images/Euro-3.png">
            </div>

            <div class="mySlides2">
                <img src="images/Euro-4.png">
            </div>
            
            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </div>

        <p class="slideshow-title">OVER THE TOP</p>
        <div class="slideshow-container">
        <div class="mySlides3">
            <img src="images/Over-1.png" style="width:100%">
        </div>
        
        <div class="mySlides3">
            <img src="images/Over-2.png" style="width:100%">
        </div>
        
        <div class="mySlides3">
            <img src="images/Over-3.png" style="width:100%">
        </div>

        
        <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
    </div>
    <script>
        let slideIndex = [1,1,1];
        let slideId = ["mySlides1", "mySlides2", "mySlides3"]
        showSlides(1, 0);
        showSlides(1, 1);
        showSlides(1, 2);

        function plusSlides(n, no) {
        showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
        let i;
        let x = document.getElementsByClassName(slideId[no]);
        if (n > x.length) {slideIndex[no] = 1}    
        if (n < 1) {slideIndex[no] = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
        }
        x[slideIndex[no]-1].style.display = "block";  
        }
    </script>
</body>
</html>